# Playwright_Framework

./: README.md  pom.xml
src/main/java/Listeners/: ExtentReportListers.java
src/main/java/com.pages/: BasePage.java  HomePage.java  LoginPage.java  ManageCategoryPage.java  ManageClassesPage.java
src/resources/: config.properties  user.json
src/test/: testng.xml
src/test/java/com.test/: BaseTest.java  HomePageTest.java  LoginPageTest.java  ManageCategoryTest.java  ManageClassesTest.java  RegistrationTest.java
src/test/java/utils/: JsonReader.java  UserData.java
